@mixin vertical-center {
  display: flex;
  align-items: center;
}
@mixin column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@mixin hero {
  height: 20rem;
  color: $white;
  @include column-center;
  text-align: center;
  h1 {
    padding: 0 1rem;
  }
  @media only screen and (max-width: 680px) {
    height: 27rem;
    background-size: 255%;
    background-position: 52% 70%;
    h1 {
      font-size: 48px;
    }
  }
}
@mixin layout-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.3rem;
  @media only screen and (max-width: 979px) {
    grid-template-columns: repeat(6, 1fr);
  }
  @media only screen and (max-width: 680px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and (max-width: 428px) {
    grid-template-columns: repeat(2, 1fr);
    img:first-child {
      grid-column: auto / span 2;
    }
  }
}
@mixin half-to-full-page-text {
  @media only screen and (max-width: 700px) {
    p {
      max-width: 100%;
    }
  }
}
